<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <header class="matrix">
      <img class="matrix__img" src="./eisenhower-matrix.jpg" alt="matrix">
      <a class="matrix__inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="content">
      <section id="add-task" class="add-task">
        <h2 class="add-task__title title">Add Item</h2>
        <div class="add-task-wrapper">
          <input id="new-task"class="add-task-wrapper__input task input-text" type="text">
          <button class="add-task__btn button">Add</button>
        </div>
      </section>
      <section id="todo" class="todo">
        <h2 class="todo__title title">Todo</h2>
        <nav>
          <ul id="current-tasks" class="menu">
            <li class="menu__item">
              <input type="checkbox" class="menu__checkbox">
              <p class="task menu__txt">Pay Bills</p>
              <input type="text" class="menu__input task input-text">
              <button class="menu__btn-edit edit button">Edit</button>
              <button class="menu__btn-delete delete button">
                <img class="menu__img delete-img" src="./remove.svg" alt="btn-delete">
              </button>
            </li>
            <li class="edit-mode menu__item">
              <input type="checkbox" class="menu__checkbox">
              <p class="edit-mode-label task menu__txt">Go Shopping</p>
              <input type="text" value="Go Shopping" class="menu__input task input-text">
              <button class="menu__btn-edit edit button">Save</button>
              <button class="menu__btn-delete delete button">
                <img class="menu__img delete-img" src="./remove.svg" alt="btn-delete">
              </button>
            </li>
          </ul>
        </nav>
      </section>
      <section id="completed-todo">
        <h2 class="app-title title">Completed</h2>
        <nav>
          <ul id="completed-tasks" class="menu">
            <li class="menu__item">
              <input type="checkbox" checked class="menu__checkbox">
              <p class="task completed-tasks-label menu__txt">See the Doctor</p>
              <input type="text" class="menu__input task input-text">
              <button class="menu__btn-edit edit button">Edit</button>
              <button class="menu__btn-delete delete button">
                <img class="menu__img delete-img" src="./remove.svg" alt="btn-delete">
              </button>
            </li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>